<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><script src="//cdn.jsdelivr.net/npm/riot@3.9.5/riot.min.js"></script><!--static binding ex:--><title>Page One Title</title><style>html { opacity: 0.005; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu visible"><a class="active item" href="/form"><i class="left icon star"></i>Form</a><a class="item" href="/up"><i class="left icon book"></i>Upload</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><div class="item">Meta Bake Admin</div></div></div><style>* {
	letter-spacing: .05em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
	margin-left: 250px;
}</style><div class="pusher"><script src="//cdn.jsdelivr.net/npm/split.js@1.3.5/split.min.js"></script><p></p><br><p></p><input id="page1" type="text" name="page" placeholder="blog"><p></p><input type="text" name="secret" placeholder="123"><p></p><div class="splitCont"><div class="split split-horizontal" id="left"><table class="display" id="list1" width="95%"></table><script>loadjs.ready('core', function () {
	callList1('123', 'edit2')
})//ready

function callList1(sec, folder_) {
	console.log('calling list')

	let url = '/api/list?secret='
	let folder = '&folder='
	url = url + sec + folder + folder_
	console.log(url)

	fetch(url)
		.then(function(resp) {
			return resp.json()
		}).then(function(obj) {
			console.log(obj)
		}).catch(function(err) {
			console.log('error', err)
	})//fetch
}//call()

loadjs.ready('core', function () {
	loadjs([
		 '//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css'
		,'//cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css'
		,'//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'
	], 'dat', { // bundle ID
		async: false //required due to loadjs bug with bundles
	})//load
})//ready
loadjs.ready(['dat'], function () {

		var dataSet = [
			['First post', 'blog/2013/second-post', 123, 'post', 'ok'] ,
			['First post', 'blog/2013/second-post', 123, 'post', 'ok']
		]

		$('#list1').DataTable( {
			//scrollY: 400,
			paging: true,
			//'lengthChange': false,
			//'info' : false,
			data: dataSet,
			columns: [
					{ title: 'Title' },
					{ title: 'Item' },
					{ title: 'Date' },
					{ title: 'Type' },
					{ title: 'Status' },
			]
		} )//dt

})//ready</script></div><div class="split split-horizontal" id="right"><textarea id="cms1" rows="4" autofocus=""></textarea><script>loadjs.ready('site', function () {
	loadjs([
		 '//cdn.jsdelivr.net/npm/codemirror@5.37.0/lib/codemirror.css'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/theme/neat.css'

		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/lib/codemirror.min.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/markdown/markdown.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/yaml/yaml.js'
		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/mode/pug/pug.js'

		,'//cdn.jsdelivr.net/npm/codemirror@5.37.0/keymap/sublime.js'

	], 'cm', { // bundle ID
		async: false //required due to loadjs bug with bundles
	})//load
})//ready
loadjs.ready('cm', function () {
	initCodeMirror()
})//ready

let myCodeMirror
function initCodeMirror() {
	myCodeMirror = CodeMirror.fromTextArea( document.querySelector('#cms1') ,
				{
					mode:  '[ug]'
					, lineNumbers: true
					, theme: 'neat'
					, keyMap: 'sublime'
					, v1iewportMargin: 'Infinity'
				}
		)
	myCodeMirror.setSize('100%', 200)

}// initCM()</script></div></div><script>let split = Split(['#left', '#right'], {
	sizes: [25, 75],
	minSize: [120, 300]
})

loadjs.ready('style', function () {
	console.log('page x script here')
})
</script><style>body {
	overflow:hidden;
}

#page1 {
	width: 99%
}

.splitCont {
	width: calc(100% - 10px);
	min-height: calc(100vh - 80px);
	border: 3px solid #ddd;
	border-radius: 5px;
}

.split {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
				box-sizing: border-box;

	overflow-y: auto;
	overflow-x: auto;
}

.gutter {
	background-color: #eee;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gutter.gutter-horizontal {
	background-image: url('assets/vertical.png');
	cursor: ew-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal {
	height: calc(100vh - 84px);
	float: left;
}</style></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .01
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/60)// 2 frames

})//ready</script><link rel="stylesheet" href="/assets/Semantic-UI/dist/semantic.min.css" onload="cssLoaded()"><!- nB v2.05.11 --></body></html>